<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Marty Oehme</title>
    <meta name="description" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css"
    />
  </head>
  <body>
    <header class="container">
      <figure>
        <nav>
          <ul>
            <li>
              <strong>Marty Oehme</strong>
            </li>
          </ul>
          <ul>
            <li><a href="projects.html">projects</a></li>
            <li><a href="https://blog.martyoeh.me">blog</a></li>
          </ul>
        </nav>
      </figure>
    </header>
    <main class="container">
      <hgroup>
        <h3>Welcome.</h3>
        <h4>You have reached my little corner on the internet</h4>
      </hgroup>
      This server is curently home to a variety of self-hosted FOSS software.
      <footer>
        If you would also like to use any of the services listed below don't
        hesitate to contact me and we will get you set up. You can reach me at
        the contact information provided below, or on Mastodon
        <a rel="me" href="https://fosstodon.org/@marty" class="secondary"
          >@marty@fosstodon.org</a
        >.
      </footer>

      <article>
        <section class="services">
          <h4>Read more about the services currently hosted:</h4>

          <details>
            <summary>Traggo</summary>
            <p>is a simple time-tracking software.</p>
            <p>
              It bills itself as 'tag-based time-tracking', since any of its
              tracks are based around tags you create yourself. That makes it
              very flexible, if a bit difficult to first figure out.
            </p>
            <p>
              It also offers really nice dashboarding possibilities, where you
              can go wild and create all sorts of displays out of your data.
            </p>
            <p>
              <button class="contrast outline">
                <a href="https://time.martyoeh.me">Check it out here</a>
              </button>
              <button class="contrast outline">
                <a href="https://github.com/traggo/server"
                  >Traggo GitHub source</a
                >
              </button>
            </p>
          </details>

          <details>
            <summary>Shaarli</summary>
            <p>is a beautifully simple bookmarking software.</p>
            <p>
              It runs without a database, you can tag your bookmarks, keep
              private ones and search the full texts of all notes and links you
              saved.
            </p>
            <p>
              I absolutely love this software and would heartily recommend it to
              anyone -- I even created scripts to quickly create, search, and
              open my bookmarks from the browser and my PC.
            </p>
            <p>
              <button class="contrast outline">
                <a href="https://links.martyoeh.me">Check it out here</a>
              </button>
              <button class="contrast outline">
                <a href="https://github.com/shaarli/Shaarli"
                  >Shaarli GitHub source</a
                >
              </button>
            </p>
          </details>

          <details>
            <summary>Miniflux</summary>
            <p>is a minimalist RSS reader.</p>
            <p>
              Sleek and to the point, it provides <em>just</em> enough
              configuration possibilities to not feel restricted, but at the
              same time allows you to reach anything with just a couple clicks,
              and is blazingly fast.
            </p>
            <p>
              It can also fetch the full content of websites in your RSS feed,
              and even scrape the pages for specific html elements.
            </p>
            <p>
              I use it in conjunction with
              <a href="https://github.com/newsboat/newsboat">newsboat</a> as a
              desktop RSS reader, and the integration works brilliantly -
              anything marked read is synced instantly, as are the categories
              and feed names.
            </p>
            <p>
              <button class="contrast outline">
                <a href="https://github.com/miniflux/v2"
                  >miniflux GitHub source</a
                >
              </button>
              <button class="contrast outline">
                <a href="https://rss.martyoeh.me">Check it out here</a>
              </button>
            </p>
          </details>

          <details>
            <summary>Nextcloud</summary>
            <p>
              offers a premium all-in-one experience for hosting files, an
              office suite, collaboration tools, even video chat.
            </p>
            <p>
              The main use on this host, however, is file hosting and sharing,
              which it excels at. If you wish to host Nextcloud yourself, keep
              in mind that it can be somewhat memory-hungry if multiple users
              poll it at the same time.
            </p>
            <p>
              <button class="contrast outline">
                <a href="https://files.martyoeh.me">Check it out here</a>
              </button>
              <button class="contrast outline">
                <a href="https://nextcloud.com/">Nextcloud homepage</a>
              </button>
            </p>
          </details>

          <details>
            <summary>Wallabag</summary>
            <p>read-it-later software done well.</p>
            <p>
              Very similar to stuff like pocket or instapaper, just accessible
              on your own server.
            </p>
            <p>
              Integrates really well with both Miniflux and Shaarli, which both
              allow sending articles to be saved in Wallabag.
            </p>
            <p>
              Works really well in the browser, and with a little bit of
              scripting I can even read it directly from my terminal and send
              any article to my editor.
            </p>
            <p>
              The only thing that could be improved are annotations, which are
              hard to find after having done them and there is no coherent view
              for seeing annotations in one place.
            </p>
            <p>
              <button class="contrast outline">
                <a href="https://read.martyoeh.me">Check it out here</a>
              </button>
              <button class="contrast outline">
                <a href="https://github.com/wallabag/wallabag"
                  >Wallabag GitHub source</a
                >
              </button>
            </p>
          </details>

          <details>
            <summary>Gitea & Woodpecker</summary>
            <p>a git frontend and integration pipeline</p>
            <p>
              A git frontend not too dissimilar from GitHub or GitLab, only
              hosted by yourself, super fast and more focused on interacting
              with your code.
            </p>
            <p>
              All my personal code projects are hosted on Gitea first and
              foremost since it is the platform most comfortable for me
              nowadays. Most of my code is also pushed to mirrors on GitHub and
              GitLab, however, a very welcome feature of Gitea.
            </p>
            <p>
              Additionally, Woodpecker is running on this server as the
              continuous integration pipeline for any code written in Gitea.
              With a simple configuration file you can enable your repository to
              be picked up by woodpecker and all sorts of tests run, builds
              performed, and releases scheduled.
            </p>
            <p>
              <button class="contrast outline">
                <a href="https://git.martyoeh.me">Check it out here</a>
              </button>
              <button class="contrast outline">
                <a href="https://gitea.io">Gitea Website</a>
              </button>
              <button class="contrast outline">
                <a href="https://woodpecker-ci.org">Woodpecker Website</a>
              </button>
            </p>
          </details>

          <details>
            <summary>SearX</summary>
            <p>a private meta-search engine to find anything you wish for.</p>
            <p>
              Really advanced meta-search. Can utilize <em>so</em> many
              different backends for its searches, it's staggering.
            </p>
            <p>
              <button class="contrast outline">
                <a href="https://github.com/searx/searx">SearX GitHub source</a>
              </button>
            </p>
          </details>
        </section>
      </article>
    </main>

    <hr />
    <footer class="container" role="contentinfo">
      <address>
        <p>
          Contact information and identity verification
          <a href="https://keyoxide.org/599C3205DD850505"
            >can be found on keyoxide</a
          >.
        </p>
      </address>
      <small>Copyright &copy; <time>2022</time></small>
    </footer>
  </body>
</html>
