<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Marty Oehme</title>
    <meta name="description" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css"
    />
  </head>
  <body>
    <header class="container">
      <!-- <h1>Marty Oehme</h1> -->
      <figure>
        <nav>
          <ul>
            <li>
              <strong>Marty Oehme</strong>
            </li>
          </ul>
          <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="https://blog.martyoeh.me">blog</a></li>
          </ul>
        </nav>
      </figure>
    </header>
    <main class="container">
      <article>
        <header>
          <hgroup>
            <h2>bemoji</h2>
            <h3>Type your favorite emoji from a drop-down picker</h3>
          </hgroup>
        </header>
        <p>
          Integrates with programs such as rofi and dmenu to display a wide
          variety of emoji and allow you to copy or type them directly with the
          push of a button. Remembers your favorite and most often used emoji so
          you don't have to! Allows you to filter the emoji through simple key
          words as their descriptions and can also display math symbols. You can
          use your own emoji lists as well!
        </p>
        <!-- <p>BEMOJI SCREENSHOT HERE</p> -->
        <button class="contrast outline">
          <a href="https://git.martyoeh.me/Marty/bemoji">Check it out here</a>
        </button>
      </article>
      <article>
        <header>
          <hgroup>
            <h2>habitmove</h2>
            <h3>Migrate your habits between Habit Trackers</h3>
          </hgroup>
        </header>
        <p>
          A commandline program which ingests your habits from one tracking app
          (currently <a href="https://nomie.app">nomie</a>) and transforms them
          ready for you to import into another tracking app (currently
          <a href="https://loophabits.org">Loop Habit Tracker</a>).
        </p>
        <!-- <p>habitmove SCREENSHOT HERE</p> -->
        <button class="contrast outline">
          <a href="https://git.martyoeh.me/Marty/habitmove"
            >Check it out here</a
          >
        </button>
      </article>
      <article>
        <header>
          <hgroup>
            <h2>zettelkasten.nvim</h2>
            <h3>Navigate your vim notes like a Zettelkasten</h3>
          </hgroup>
        </header>
        <p>
          A neovim lua plugin which allows you to easily create and connect
          Zettel in your personal knowledge base. Allows the creation of notes
          with unique IDs, and the movement between your notes based on those
          IDs. This makes your notes stable and long-lasting - even if you
          change note titles, directory names or the structure of your notebook
          at any point, zettelkasten will still pick up the note ID and bring
          you where you need to be.
        </p>
        <!-- <p>zettelkasten SCREENSHOT HERE</p> -->
        <button class="contrast outline">
          <a href="https://git.martyoeh.me/Marty/zettelkasten.nvim"
            >Check it out here</a
          >
        </button>
      </article>
      <article>
        <header>
          <hgroup>
            <h2>pass-pick</h2>
            <h3>Easily type your passwords from a drop-down picker</h3>
          </hgroup>
        </header>
        <p>
          Integrates with a program such as rofi, dmenu, bemenu or similar to
          display all your
          <a href="https://passwordstore.org">pass</a> passwords. Works with
          metadata obscuring tools such as
          <a href="https://github.com/ayushnix/pass-coffin">pass-coffin</a>.
          Allows you to easily copy and paste, or directly type your username,
          password, and any additional saved field from your entries with the
          press of a button.
        </p>
        <!-- <p>PASSPICK SCREENSHOT HERE</p> -->
        <button class="contrast outline">
          <a href="https://git.martyoeh.me/Marty/pass-pick"
            >Check it out here</a
          >
        </button>
      </article>
      <article>
        <header>
          <hgroup>
            <h2>jrnlwarrior</h2>
            <h3>Make your journal a living to-do list</h3>
          </hgroup>
        </header>
        <p>
          Brings together the applications <a href="https://jrnl.sh/"></a> and
          <a href="https://taskwarrior.org/"></a> to bring your tasks closer to
          your journaling practice. For pre-defined journal entries, jrnlwarrior
          will read any tasks you have put within and automatically transfer
          them to taskwarrior ready to be acted on. On the other hand, if no
          entry for the day exists it can be pre-populated with tasks for the
          day from taskwarrior.
        </p>
        <!-- <p>jrnlwarrior SCREENSHOT HERE</p> -->
        <button class="contrast outline">
          <a href="https://git.martyoeh.me/Marty/jrnlwarrior"
            >Check it out here</a
          >
        </button>
      </article>
    </main>
    <hr />
    <footer class="container" role="contentinfo">
      <address>
        <p>
          Contact information and identity verification
          <a href="https://keyoxide.org/599C3205DD850505"
            >can be found on keyoxide</a
          >.
        </p>
      </address>
      <small>Copyright &copy; <time>2022</time></small>
    </footer>
  </body>
</html>
